nav{
    display: flex;
    // justify-content: flex-end;
    
    gap: 15px;
    background-color: #888;
    color: #fff;
    transition: all .4s;
    ul{
    // justify-content: flex-end;
    display: flex;
    gap: 10px;
    list-style: none;
    }

}
.nav-toggle{
    display: flex;
    padding: 15px;
    gap: 15px;
    padding-bottom: 0;
    justify-content: space-between;
    width: 100%;
}
li.bell-notification{
    position: relative;
    }
    li.bell-notification::after {
        content: '';
        animation: pulse 1s infinite;
        position: absolute;
        top: 1px;
        right: -9px;
        height: 20px;
        width: 20px;    
        z-index: 10;  
        border: 5px solid #ef5350;
        border-radius: 70px;
    }
    .marker {
        position: absolute;
        top: 23px;
        right: 43px;
        height: 7px;
        width: 7px;
        border-radius: 70px;
        background: red;
      }
      .profile-menu {
        width: 150px;
        min-height: 80px;
        background: #eee;
        border-radius: 5px;
        position: absolute;
        right: 0;
        margin: -5px 5px;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
         li {
            padding: 5px 0px 5px 20px;
            &:hover{
                background-color: #fff;
                border-radius: 5px;
            }
        }
    }

@keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
  
    25% {
        -webkit-transform: scale(0.1);
        opacity: 0.1;
    }
  
    50% {
        -webkit-transform: scale(0.5);
        opacity: 0.3;
    }
  
    75% {
        -webkit-transform: scale(0.8);
        opacity: 0.5;
      }
  
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
  } 