.sidebar-list {
    list-style: none;
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0;
    margin-bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    list-style: none;

    li {
        a {

            display: flex;
            flex: 1;
            gap: 10px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            align-items: center;
            justify-content: start;
            padding: 10px 1.5rem;
            text-decoration: none;
            white-space: nowrap;
            transition: all .15s ease;
            transition: color .6s, background-color .6s;
            border-right: 3px solid transparent;

            &:hover{
                background-color: #FFF;
                color: #333;
                border-right: 3px solid #f00f00;
            }
            
        }

    }
}