.slider {
    height: 100vh;
    background-color: #777;
    width: 225px;
    padding: 10px 0;
    position: absolute;
    transition: all .4s;
    &.close{
        margin-left: -275px;
    }
}
.sidebar-list{
    padding: 20px 0;
}
.logo img{
    max-width: 130px;
    margin: 10px 15px;
}
.closeToggle{
    position: absolute;
    right: 10px;
    top: 10px;
    color: #FFF;
    font-size: 40px !important;
    
    @media only screen and (min-width:998px){
        display: none !important;
    }
}